<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-styles.js: A library of useful functions to add custom stylesheet rules dynamically.</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-right">
			<article>
				<h2>Styles Library</h2>
				<p>A library of useful functions to add custom stylesheet rules dynamically.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-styles" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-styles.css");</style>
				<script src="./inc/js/useful-styles.js"></script>
				<div class="useful-tests">
					<p>Use the text field to insert new style rules into the page.</p>
					<div id="styles-test-output">Lorem ipsum <strong>dolor sit</strong> amet.</div>
					<dl>
						<dt>useful.styles</dt>
						<dd>
							<textarea id="styles-test-input">
#styles-test-output {
	color : Blue;
}
#styles-test-output strong {
	color : Red;
	text-decoration : underline;
}
							</textarea>
							<button onclick="useful.styles.add(document.getElementById('styles-test-input').value);">Apply the style rule</button><br/>
						</dd>
						<dd>
							<button onclick="useful.styles.reset();">Reset all rules</button><br/>
						</dd>
						<dd>
							<button onclick="useful.styles.load('./inc/css/test.css');">Load test.css</button><br/>
						</dd>
					</dl>
				</div>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
